<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gautam</title>
    <link rel="shortcut icon" href="g.png" type="image/x-icon" sizes="64x64" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts    -->
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar-brand {
        font-family: "Dancing Script", cursive;
        font-size: 2.4rem;
      }
      .resume-btn {
          background-color: #f4a825;
    color: black;
    font-weight: 500;
    padding: 8px 17px;
    color: darkgreen;
    box-shadow: 2px 4px 3px rgb(0 0 0);
    font-size: 15px;
      }
      .resume-btn:hover {
        background-color: #e4971f;
        color: rgb(0 0 0 / 72%);
      }

      li.nav-item > a {
        font-size: 18px;
        font-family: serif;
        /* color: #000000; */
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container-fluid mx-3">
        <a class="navbar-brand" href="#">Gautam Arya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Skills & Experience</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <a class="btn resume-btn" target="_blank" href="PARTY INVITATION.pdf"
            >Get Resume</a
          >
        </div>
      </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<!-- 
i am only working for testting purpose 

-->


